<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana</title>
    <style>
        body {
            background-color: #EAE2B6;           
        }
        h1{
            text-align: center;
            background-color: #A3A847;
            color: white;
            border-radius: 6px;
        }
        h3{
            color: #A3A847;
            text-align: center;
            
        }
        .parte-1{
            text-align: center;
        }
        img{
            width:70%;
        }
        .datosp{
            text-align: center;
            
            background-color: white;
        }
        .container{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="parte-1">
    <h1>Adriana Calvo</h1>
    <h3>Ing. de Sistemas</h3>
    <img src="https://www.beetrack.com/hubfs/new_tech.png" alt="">
    </div>
    <h2>Datos:</h2>
    <div class="container">
        <table class="datosp">
            <tr>      
                <td>Nacionalidad:</td>      
                <td>Boliviana</td>      
              </tr>
            <tr>      
              <td>Hobbies:</td>      
              <td>Pintar</td>                  
            </tr>
            <tr>      
                <td>Intereses:</td>      
                <td>Música</td>                  
              </tr>          
        </table>

    </div>
   
</body>
</html>

